/*
FOTO BG
https://unsplash.com/photos/Koxa-GX_5zs?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
Photo by <a href="https://unsplash.com/@badashproducts?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ash Edmonds</a> on <a href="https://unsplash.com/s/photos/computer?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
<a href="https://www.flaticon.com/free-icons/html5" title="html5 icons">Html5 icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/html-5" title="html 5 icons">Html 5 icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Pixel perfect - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/bootstrap" title="bootstrap icons">Bootstrap icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/react" title="react icons">React icons created by Kiranshastry - Flaticon</a>
<a href="https://www.flaticon.com/br/icones-gratis/github" title="github ícones">Github ícones criados por Pixel perfect - Flaticon</a>
   */



/* =======RESETA PÁGINA============= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* =======GERAL============= */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'roboto', sans-serif;
    
}

h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: #fff;
}


/* =======ESTILO MENU============= */
.logo {
    font-weight: 700;
    
}

.menu {
    display: flex;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 80px;
}

.menu-nav {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;    
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.menu-list ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu-list ul a {
    text-decoration: none;
    color: #fff;
    position: relative;

}

.menu-list ul a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;

}

.menu-list ul a:hover::before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


/* ==========BUTTONS MENU MOBILE=========== */

#btn-expand {
    display: none;
    border: none;
    color: white;
    background-color: black;
    font-size: 25px;
    cursor: pointer;
   
}

#btn-close {
    display: none;
    border: none;
    color: white;
    background-color: black;
    font-size: 25px;
    cursor: pointer;
}






/* =======ESTILO BANNER============= */

.banner {
    max-width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4) url('./assets/bg-portfolio.jpg');
    background-blend-mode:darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
    padding-top: 100px;
    padding-left: 100px;
    
}

.banner-description {
    margin-top: 150px;
}

.banner-description h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #14fff1;
}



.banner-description p {
    font-size: 18px;
    margin-bottom: 50px;
    color: #fff;
}

.banner .social-medias {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding-right: 50px;
    margin-top: -120px;
    line-height: 50px;
    text-align: center;

}

.banner .social-medias ul a li {
    color: white;
    list-style: none;
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    background: #1c2733;
    line-height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
}


.banner .social-medias ul a li:hover {
    color: #14fff1;
    text-shadow: 0 0 15px #14fff1;
    box-shadow: 0px 0px 35px #14fff1, 0px 0px 15px #00d9ffc0 inset;
}



.btn-contact {
    font-size: 20px;
    text-decoration: none;
    padding: 15px;
    border: 3px solid rgb(184, 179, 179);
    color: rgb(184, 179, 179);
    border-radius: 8px;
    transition: box-shadow 0.1s;
    cursor: pointer;
    
}

.btn-contact:hover {
    border: 4px solid #14fff1;
    color: #14fff1;
    box-shadow: 0px 0px 35px #14fff1, 0px 0px 15px #00d9ffc0 inset;
    text-shadow: 0px 0px 10px #14fff1, 0px 0px 3px #14fff1;
}


/* =======ESTILO ABOUT============= */

.container {
    display: flex;
    max-width: 100vw;
    flex-direction: column;
    margin: auto;
}
.container-content {
    width: 1200px;
    margin: auto;
    
}


#about {
    max-width: 100%;
    background-color: #1c2733;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-block: 100px;
    padding-inline: 50px;
    padding-block: 30px;
    gap: 50px;

}


#about img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
}

#about .perfil-description h2 {
    text-align: center;
}

#about .perfil-description p {
    line-height: 30px;
    font-size: 18px;
}





/* =======ESTILO SKILLS============= */



#skills {
    box-sizing: border-box;
    text-align: center;

}

.grid-tecnologies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 40px;

}

.grid-tecnologies-items {
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 10px;
}



.grid-tecnologies-items img {
    width: 74px;
    margin-bottom: 10px;
    text-align: center;
}



.grid-tecnologies-items h3 {

    margin-bottom: 30px;
}


/* =======ESTILO PROJETOS============= */


#section-projects {
    max-width: 100%;
    margin-block: 80px;
    padding-block: 30px;
}

#section-projects h2 {
    text-align: center;
    margin-bottom: 80px;
}

.projects {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 50rem;
    height: 20rem;
    position: relative;
    margin: 15px;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid #fff;
}

.card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: .8;
    transition: opacity .3s;

}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

}

.card-info h3 {
    color: #eee;
    font-weight: 900;
    
}
.card-info h4{
    margin-bottom: 10px;
}
.card-info p {
    color: #fff;
    font-weight: 600;

}


.card-info a {
    display: block;
    width: fit-content;
    font-size: 15px;
    text-decoration: none;
    margin-block: 15px;
    padding: 8px;
    background-color: #000;
    border: 3px solid rgb(184, 179, 179);
    color: rgb(184, 179, 179);
    border-radius: 8px;
    transition: box-shadow 0.1s;
    cursor: pointer;
}

.card-info a:hover {
    border: 4px solid #14fff1;
    color: #14fff1;
    box-shadow: 0px 0px 35px #14fff1, 0px 0px 15px #00d9ffc0 inset;
    text-shadow: 0px 0px 10px #14fff1, 0px 0px 3px #14fff1;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;

}

.card-buttons {
    width: 100%;
    display: flex; 
    align-items:center;
    gap: 10px;
}



/* =======ESTILO CONTATO============= */


#contact {
    display: flex;
    max-width: 100%;
    min-height: 300px;
    padding-inline: 40px;
    padding-block: 20px;
    align-items: center;
    justify-content: space-between;

}

#contact h2 {
    text-align: center;
}

#contact form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.form-container {
    width: 50%;
}

.form-container input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-block: 10px;
}

.form-container textarea {
    width: 100%;
    resize: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px;

}

.btn-form {
    font-size: 16px;
    width: 100%;
    text-decoration: none;
    margin-block: 10px;
    padding: 15px;
    background-color: #000;
    border: 3px solid rgb(184, 179, 179);
    color: rgb(184, 179, 179);
    border-radius: 8px;
    transition: box-shadow 0.1s;
    cursor: pointer;
}

.btn-form:hover {
    border: 4px solid #14fff1;
    color: #14fff1;
    box-shadow: 0px 0px 35px #14fff1, 0px 0px 15px #00d9ffc0 inset;
    text-shadow: 0px 0px 10px #14fff1, 0px 0px 3px #14fff1;
}



#contact .social-medias {
    width: 50%;
    display: flex;
    font-size: 40px;

}

#contact .social-medias ul {
    width: 100%;
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;

}

#contact .social-medias ul li {
    color: #fff;
}


/* =======ESTILO FOOTER============= */

#autor {
    text-align: center;
    margin-block: 20px;
    padding: 10px;

}

#autor p {
    font-size: 18px;

}







/* =======RESPONSIVIDADE============= */

@media (min-width: 315px) and (max-width: 780px) {
    
  
    .menu-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
    }
  

   .active {
        display: flex;
        flex-direction: column;
        background-color: #000;
        width: 100vw;
        height: 100vh;
        justify-content:flex-start;
        z-index: 9999;
        text-transform: uppercase;
    }

    .logo {
        display: flex;
        align-self: flex-start;
        margin: 30px;
    }

    .menu-list ul {
        margin-top: 100px;
        flex-direction: column;
        display: none;
        
    }

    .menu-list-active ul {
        display: flex;
    }

    #btn-expand {
        display: block;
        position: absolute;
        top: 25px;
        right: 0;
        padding-right: 25px;
        z-index: 9999;
    }

    #btn-close {
        display: block;
        position: absolute;
        top: 25px;
        right: 0;
        padding-right: 25px;
        z-index: 9999;
    }

    
    .btn-close {
       visibility: hidden;
    }



    /*================ESTILO BANNER RESPONSIVO==========*/
    .banner {
        height: 100vh;
        padding: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .banner-description {
        display: block;
        text-align: center;
        padding-top: 20px;

    }

    .banner-description p {
        margin-top: 25px;
        margin-bottom: 200px;
    }

    .banner .social-medias {
        display: block;
    }

    .banner .social-medias ul {
        display: flex;
        justify-content: center;
        padding-top: 220px;
        padding-left: 50px;
        gap: 20px;
    }
    


    /*================ESTILO ABOUT RESPONSIVO==========*/

    #about {
        display: flex;
        flex-direction: column;
    }

    #about .perfil-description p {
        text-align: justify;
    }


    /* =======ESTILO SKILLS============= */

    .grid-tecnologies {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }


    #contact {
        flex-direction: column;
    }

    .form-container {
        width: 100%;
    }


    /* =======ESTILO Projetos============= */
 
    .projects {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

    }

    .card{
        width: 380px;
    }

}








/* @media(min-width: 414px) and (max-width: 479px) {

    .banner-description p {
        margin-top: 50px;
        margin-bottom: 420px;

    }


    

 
} */

/* @media(min-width: 375px) and (max-width: 413px) {
    .banner-description p {
        margin-top: 30px;
        margin-bottom: 350px;
    }

    

    .card{
        width: 250px;
        height: 400px;
    }


   
} */